# KeaCore

./: Dockerfile  KeaCore.csproj  KeaCore.sln  LICENSE  Program.cs  README.md  Webtoons.cs
.github/: dependabot.yml
.github/workflows/: pr.yml  release.yml
KeaCore.CLI/: KeaCore.CLI.csproj  Program.cs
KeaCore.Common/: KeaCore.Common.csproj  Webtoons.cs
KeaCore.UI/: App.axaml  App.axaml.cs  KeaCore.UI.csproj  ViewLocator.cs  app.manifest
KeaCore.UI/Views/: MainWindow.axaml.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
